# futebas

./: .coveralls.yml  .gitignore  README.md  futebas-swagger.yaml  pom.xml  readme.md  settings.gradle.kts
back/: create.sql  docker-compose.yml  pom.xml
back/src/main/java/br/com/rodasdev/futebas/: App.java
back/src/main/java/br/com/rodasdev/futebas/config/: MVCConfig.java  MyRepositoryRestConfigurerAdapter.java  SpringDataConfig.java  SwaggerConfig.java  WebSecurityConfig.java
back/src/main/java/br/com/rodasdev/futebas/dto/: GrupoDTO.java
back/src/main/java/br/com/rodasdev/futebas/entity/: Grupo.java
back/src/main/java/br/com/rodasdev/futebas/model/: Grupo.java
back/src/main/java/br/com/rodasdev/futebas/repository/: GrupoRepository.java
back/src/main/java/br/com/rodasdev/futebas/restcontroller/: GrupoController.java
back/src/main/resources/: application-dev.properties  application-test.properties  application.properties
back/src/main/resources/db/migration/: V1__init.sql
back/src/main/resources/swagger-ui/: index.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
back/src/test/java/br/com/rodasdev/futebas/: DatabaseCresteSQLTests.java  FutebasApplicationTests.java
back/src/test/java/br/com/rodasdev/futebas/restcontroller/: GrupoControllerTest.java
front/: package-lock.json  package.json  pom.xml
front/src/: App.vue
modules/domain/: build.gradle.kts
modules/domain/src/main/kotlin/com/r2d/domain/entity/: BettingScore.kt  Punter.kt  SoccerGame.kt  SoccerGameBet.kt
modules/domain/src/main/kotlin/com/r2d/domain/exception/: PunterNotFoundException.kt  SoccerGameAlreadyExistsException.kt  SoccerGameBetInvalidException.kt  SoccerGameNotFoundException.kt
modules/domain/src/main/kotlin/com/r2d/domain/port/: PunterDatabasePort.kt  SoccerGameBetDatabasePort.kt  SoccerGameDatabasePort.kt
modules/domain/src/main/kotlin/com/r2d/domain/usecase/: CreateSoccerGameUseCase.kt  MakeSoccerGameBetUseCase.kt
modules/domain/src/test/kotlin/com/r2d/domain/builder/: PunterBuilder.kt  SoccerGameBetBuilder.kt  SoccerGameBuilder.kt
modules/domain/src/test/kotlin/com/r2d/domain/usecase/: CreateSoccerGameUseCaseTest.kt  MakeSoccerGameBetUseCaseTest.kt
